spring.application.name=bjvm-demo

server.tomcat.basedir=/Users/itsuru/projects/bjvm-demo/backend/logs

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/ppl2025_demo
spring.datasource.username=root
spring.datasource.password=8mbQjS9GMg%t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver